{
  "mod_elements": [
    {
      "name": "Welcome",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome"
    },
    {
      "name": "MinecraftiumDust",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraftium_dust"
    },
    {
      "name": "MinecraftiumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraftium_ore"
    },
    {
      "name": "MinecraftiumBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraftium_block"
    },
    {
      "name": "MinecraftiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraftium_ore_block_recipe"
    },
    {
      "name": "MinecraftiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraftium_block_ore_recipe"
    },
    {
      "name": "MinecraftiumOreSmelting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraftium_ore_smelting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.welcome.title": "Welcome",
      "block.almod.minecraftium_block": "Block of Minecraftium",
      "advancements.welcome.descr": "Test",
      "block.almod.minecraftium_ore": "Minecraftium Ore",
      "item.almod.minecraftium_dust": "Minecraftium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "almod",
    "modName": "AlMod",
    "version": "1.0.0",
    "author": "email, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.almod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}