{
  "mod_elements": [
    {
      "name": "Welcome",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome"
    },
    {
      "name": "Testestest",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testestest"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.welcome.title": "Welcome",
      "advancements.welcome.descr": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "almod",
    "modName": "AlMod",
    "version": "1.0.0",
    "author": "email, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.almod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}